[options]
admin_passwd = 123456
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo
#vscode
#addons_path = odoo\addons,odoo\addons_extra,odoo\addons_l10n,odoo\addons_customize
#pycharm
addons_path = addons,addons_customize,addons_extra,addons_l10n,odoo\addons
#logfile = /var/log/odoo/odoo17.log