[options]
# Database connection settings
admin_passwd = odoo
db_host = localhost
db_maxconn = 64
db_port = 5432
db_user = odoo
db_password = odoo

# Server options
workers = 8
# Number of worker processes (recommendation: CPU cores * 2 + 1)
max_cron_threads = 2
# Number of threads to process scheduled tasks (cron jobs)

# Performance settings
limit_memory_hard = 2684354560
# Maximum memory (in bytes) per worker before it's killed (2.5 GB)
limit_memory_soft = 2147483648
# Soft limit before a worker is restarted (2 GB)
limit_request = 8192
# Maximum number of requests a worker can handle before it's recycled
limit_time_cpu = 60
# Max CPU time (in seconds) for a request
limit_time_real = 120
# Max real time (in seconds) for a request (including long operations)
limit_time_real_cron = 600
# Max real time for cron jobs (increase for long-running jobs)



# addons path
addons_path = addons,addons_customize,addons_extra,addons_l10n,odoo\addons

# Logging settings
#logfile = ../odoo.log
log_level = debug
# Log level (info, debug, error, warn)

# session settings
data_dir = ../data_dir

server_wide_modules = base,web

timezone = Asia/Tehran